# ParcelableHelper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skateboard/parcelablehelpertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skateboard/parcelablehelpertest/: Demo.java  Demo2.java  DemoCreator.java  KotlinDemo.kt  MainActivity.java  ParcelableDemo.java  ParcelableFatherObject.java  ParcelableObject.java  ParcelableSonObject$1.java  ParcelableSonObject.java  SecondActivity.java  Student.java  TestDemo.java  ThirdActivity.kt
app/src/main/res/layout/: activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/skateboard/parcelablehelpertest/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/com/skateboard/parcelablehelper/asm/: ParcelableByteCodeUtil.kt  ParcelableCreatorGenerator.kt  ParcelableGenerateVisitor.kt  ParcelableParser.kt
buildSrc/src/main/java/com/skateboard/parcelablehelper/asm/info/: ClassInfo.kt  Constatns.kt  FieldInfo.kt
buildSrc/src/main/java/com/skateboard/parcelablehelper/plugin/: ParcelableHelperPlugin.kt
buildSrc/src/main/java/com/skateboard/parcelablehelper/transform/: ParcelableTransform.kt
buildSrc/src/main/java/com/skateboard/parcelablehelper/util/: FieldInfoUtil.kt  FileUtil.kt
gradle/wrapper/: gradle-wrapper.properties
parcelableannoation/: build.gradle
parcelableannoation/src/main/java/com/skateboard/parcelableannoation/: Ignore.java  Parcelable.java
