buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:+'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'java-library'

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'wuhaoxuan1225'
    groupId = 'com.skateboard:parcelablehelper'
    artifactId = 'parcelableannoation'
    publishVersion = '1.0.0'
    desc = 'ParcelableHelper corresponding annoation'
    website = 'https://github.com/skateboard1991/ParcelableHelper'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "8"
targetCompatibility = "8"
