
buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:+'

    }
}


apply plugin: 'com.novoda.bintray-release'

apply plugin: 'kotlin'


publish {
    userOrg = 'wuhaoxuan1225'
    groupId = 'com.skateboard.parcelablehelper'
    artifactId = 'parcelablehelper'
    publishVersion = '1.0.0'
    desc = 'A simple AOP tool that helps Android developers quickly implement Parcelable interfaces'
    website = 'https://github.com/skateboard1991/ParcelableHelper'
}

repositories {
    mavenCentral()
    google()
    jcenter()
}


dependencies {
    implementation gradleApi()
    implementation 'org.ow2.asm:asm:7.1'
    implementation 'org.ow2.asm:asm-util:7.1'
    implementation 'org.ow2.asm:asm-commons:7.1'
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"
